%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Programming/Coding Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing assignment content.
%
% This template uses a Perl script as an example snippet of code, most other
% languages are also usable. Configure them in the "CODE INCLUSION 
% CONFIGURATION" section.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{subcaption}
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{float}
\usepackage{amsmath}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\chead{\hmwkClass\ (\hmwkClassTime): \hmwkTitle} % Top center head
%\rhead{\firstxmark} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	CODE INCLUSION CONFIGURATION
%----------------------------------------------------------------------------------------

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0} % This is the color used for comments
\lstloadlanguages{Python} % Load Perl syntax for listings, for a list of other languages supported see: ftp://ftp.tex.ac.uk/tex-archive/macros/latex/contrib/listings/listings.pdf
\lstset{language=Python, % Use Perl in this example
        frame=single, % Single frame around code
        basicstyle=\smallskip\ttfamily, % Use small true type font
        keywordstyle=[1]\color{Blue}\bf, % Perl functions bold and blue
        keywordstyle=[2]\color{Purple}, % Perl function arguments purple
        keywordstyle=[3]\color{Blue}\underbar, % Custom functions underlined and blue
        identifierstyle=, % Nothing special about identifiers                                         
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small, % Comments small dark green courier font
        stringstyle=\color{Purple}, % Strings are purple
        showstringspaces=false, % Don't put marks in string spaces
        tabsize=6, % 5 spaces per tab
        %
        % Put standard Perl functions not included in the default language here
        morekeywords={rand},
        %
        % Put Perl function parameters here
        morekeywords=[2]{on, off, interp},
        %
        % Put user defined functions here
        morekeywords=[3]{test},
       	%
        morecomment=[l][\color{Blue}]{...}, % Line continuation (...) like blue comment
        numbers=left, % Line numbers on left
        firstnumber=1, % Line numbers start with line 1
        numberstyle=\tiny\color{Blue}, % Line numbers are blue and small
        stepnumber=5 % Line numbers go in steps of 5
}

% Creates a new command to include a perl script, the first parameter is the filename of the script (without .pl), the second parameter is the caption
\newcommand{\perlscript}[2]{
\begin{itemize}
\item[]\lstinputlisting[caption=#2,label=#1]{#1.pl}
\end{itemize}
}

%----------------------------------------------------------------------------------------
%	DOCUMENT STRUCTURE COMMANDS
%	Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
%\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak
%\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
%\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
%\nobreak\extramarks{#1}{}\nobreak
}

\setcounter{secnumdepth}{0} % Removes default section numbers
\newcounter{homeworkProblemCounter} % Creates a counter to keep track of the number of problems
\setcounter{homeworkProblemCounter}{0}

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Part \arabic{homeworkProblemCounter}]{ % Makes a new environment called homeworkProblem which takes 1 argument (custom name) but the default is "Problem #"
\stepcounter{homeworkProblemCounter} % Increase counter for number of problems
\renewcommand{\homeworkProblemName}{#1} % Assign \homeworkProblemName the name of the problem
\section{\homeworkProblemName} % Make a section in the document with the custom problem count
\enterProblemHeader{\homeworkProblemName} % Header and footer within the environment
}{
\exitProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

\newcommand{\problemAnswer}[1]{ % Defines the problem answer command with the content as the only argument
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} % Makes the box around the problem answer and puts the content inside
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ % New environment for sections within homework problems, takes 1 argument - the name of the section
\renewcommand{\homeworkSectionName}{#1} % Assign \homeworkSectionName to the name of the section from the environment argument
\subsection{\homeworkSectionName} % Make a subsection with the custom name of the subsection
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} % Header and footer within the environment
}{
\enterProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Assignment\ \#1\- Face Recognition} % Assignment title
\newcommand{\hmwkDueDate}{Friday,\ February\ 3,\ 2017} % Due date
\newcommand{\hmwkClass}{CSC411} % Course/class
\newcommand{\hmwkClassTime}{L0101} % Class/lecture time
\newcommand{\hmwkAuthorName}{Bowen Chen} % Your name

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
\vspace{0.1in}
\vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
%\date{} % Insert date here if you want it to appear below your name

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle
\clearpage
%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}

\noindent \textit{Problem Overview - Data Exploration}\\

The actor images dataset are downloaded from the $FaceScrub$ and consists of $1922$ images. By examining the data, the images are of different sizes. All the images are three dimensional pixels. Three examples of images in the dataset are shown below in  $Figure\ 1$

\begin{figure*}[h!]
\begin{center}
  \begin{subfigure}{.35\textwidth}
      \begin{center}
        \includegraphics[width=.5\linewidth]{uncropped/baldwin0.jpg}
      \end{center}
    \caption{}
    \label{fig:sfig1}
  \end{subfigure}%
  \begin{subfigure}{.35\textwidth}
    \begin{center}
       \includegraphics[width=.5\linewidth]{uncropped/bracco94.jpg}
    \end{center}
    \caption{}
    \label{fig:sfig2}
  \end{subfigure}%
  \begin{subfigure}{.35\textwidth}
     \begin{center}
          \includegraphics[width=.5\linewidth]{uncropped/baldwin79.jpg}
     \end{center}
    \caption{}
    \label{fig:sfig1}
  \end{subfigure}%
\end{center}
\caption{Example\ Images\ After Preproccessing (Cropping, Gray Scale)}
\label{fig:fig}
\end{figure*}

In order to have a more standardized the data, all the images are pre-processed to gray scale, and the images are cropped and reshaped to $32\times32$ (Examples are shown in $Figure\ 2$).After closely examined the data, the pre-processing is not perfect. Most of the images are properly aligned, similar to the image in Panel (a). There exists some miscropped images, which is similar to Panel (b). There are also some images that are not faces at all, Panel (c) (d) for example. (c) shows an image that is a non-face, and exteremly dark, while (d) shows an image that is a non-face and extremely bright. The images were cropped using 
\textbf{update\_\ images} (lines 138 - 153) in \textbf{faces.py}.


\begin{figure*}[h!]
\begin{center}
  \begin{subfigure}{.25\textwidth}
      \begin{center}
        \includegraphics[width=.4\linewidth]{cropped/baldwin0.jpg}
      \end{center}
    \caption{Aligned Faces}
    \label{fig:sfig1}
  \end{subfigure}%
  \begin{subfigure}{.25\textwidth}
    \begin{center}
       \includegraphics[width=.4\linewidth]{cropped/bracco94.jpg}
    \end{center}
    \caption{Misaligned Faces}
    \label{fig:sfig2}
  \end{subfigure}%

  \begin{subfigure}{.25\textwidth}
     \begin{center}
          \includegraphics[width=.4\linewidth]{cropped/baldwin79.jpg}
     \end{center}
    \caption{Non Faces - Dark}
    \label{fig:sfig1}
  \end{subfigure}%
  \begin{subfigure}{.25\textwidth}
     \begin{center}
          \includegraphics[width=.4\linewidth]{cropped/drescher68.jpg}
     \end{center}
    \caption{Non Faces - Bright}
    \label{fig:sfig1}
  \end{subfigure}%
  
\end{center}
\caption{Example\ Images\ After Preproccessing (Cropping, Gray Scale)}
\label{fig:fig}
\end{figure*}


\end{homeworkProblem}
\clearpage
%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}
\noindent \textit{Prepare Training, Test, Validation Datasets}\\

The training, test and validation set are prepared using $Pandas DataFrame$.First, the entire dataset of 1922 images is organized into a $Pandas\ DataFrame$ called $actor\_dataframe$. $actor\_dataframe$ contains the $actor\_names$ and $image\_name$ columns. Then the $actor\_dataframe$ is passed into a function named $organize\_all\_data$. Inside function $organize\_all\_data$, another function $separate\_training\_sets$ is called, which generates training, test and validation sets, and append them into the list that corresponding to a certain actor. In the DataFrame, only the local paths of the image are stored. Every time when an image is needed, simply call $imread()$ and the image could easily be restored. $Figure\ 3$ shows an example of actor training, test and validation sets. 

\begin{figure*}[h!]
	\centering
    \includegraphics[scale=0.8]{Captures/Capture.PNG}

    \caption{Alec Baldwin Training, Test Validation Sets Generated By \texttt{separate\_training\_sets}.}
    \label{fig:25a}
\end{figure*}

The function $organize\_\ data$ then generates a dictionary of 12 lists, with the actor name being the key to the dictionary. $Figure\ 4$ shows the constructed dictionary of lists. 

\begin{figure*}[h!]
    \centering
    \includegraphics[scale=0.8]{Captures/Capture1.PNG}
    \caption{The \texttt{organized\_data} dictionary generated by \texttt{organize\_all\_data}}
    \label{fig:mean_a}
\end{figure*}

\end{homeworkProblem}
\clearpage
%----------------------------------------------------------------------------------------
%	PROBLEM 3
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}
\noindent \textit{Linear Regression Classifier on Two Actors - Bill Hader and Steve Carell}\\

A linear regression model is built to classify two actors - $Bill\ Hader$ and $Steve\ Carell$. I represent $Bill$ as 0 and $Steve$ as 1. The cost function I minimized is the sum of square function  
\[J(\theta) = \dfrac{1}{2m}\sum\limits_{i = 1}^m (h_\theta(x^{(i)} - y^{(i)})^2\]
\textit{Note: Since the image data are already normalized, the fraction component $\dfrac{1}{2m}$ is omitted from the cost function above }.\\

The initial estimation of $\theta$ is set to be a 1025 $\times$ 1 vector with all components being 0. The step size $\alpha$ was chosen to be 0.00001.The model is trained with gradient descent algorithm with maximum number of iterations of 30000 in the function $train\_regression\_model$ and evaluated by the function $evaluate\_\ performance$ under $Part\_\ 3$ of \textbf{faces.py}. The performance of the classifier is measured by the $accuracy$ of the model, which is defined as \[accuracy = \frac{number\ of\ correctly\ images}{total\ number\ of\ images\ supplied\ to\ the\ classifier}\]\\


The accuracy on the training set is found to be 100\%, the cost function value on training set is 0.304\\
The accuracy on the validation set is found to be 90\% , the cost function value on validation set is 1.377\\

\textit{Note: All the results were generated from Linux, python 2.7.13. I have slightly different performance results in Windows.}\\

\textit{Choice of step size $\alpha$: The choice of the step size is crucial to the performance of gradient descent algorithm. When the step size $\alpha$ is set to be too large, the gradient descent algorithm will diverge as the function value will go to $\infty$.When the step size is set to be too small, the gradient descent algorithm will take a rather large number of iterations to converge. With the maximum number of iteration fixed, the program will terminate before the local minimum is found. This will lead to a decrease in performance}.\\

The code that are used in building the linear regression classifier is shown below.The cost function, derivative of cost function and gradient descent function not shown. The functions codes are from lines 217 to 302, and the main function codes are from lines 547 to 557 of \textbf{faces.py}
\small

  \begin{lstlisting}
    
    def add_Bill_label(Bill_data):
    # Take in the dataframe that corresponds to Bill 
    # and add a column true label of 1
        for i in Bill_data:
            i['label'] = 0  
        return Bill_data

    def add_Steve_label(Steve_data):  
    # Take in the dataframe that corresponds to Steve 
    # and add a column true label of 0
        for i in Steve_data:
            i['label'] = 1         
        return Steve_data

    def build_regression_sets_two_actors(Bill_Data,Steve_Data):
    # Take in the Bill and Steve Data (with true labels) and build a list called 
    # regression_sets [training_set, test_set, validation_set]
        training_set =pd.concat([Bill_Data[0], Steve_Data[0]], axis=0)
        test_set = pd.concat([Bill_Data[1], Steve_Data[1]], axis=0)
        validation_set = pd.concat([Bill_Data[2], Steve_Data[2]], axis=0)
        regression_sets = [training_set, test_set, validation_set]
        return regression_sets

    def reshape_image(image_path):
        image = imread(image_path)/255.0
        reshpaed_image = np.reshape(image,(1,1024))
        return reshpaed_image

    def get_regression_parameters(sets):
    # Get x and y that will be used for linear regression and put in a list [x, y]
        x = np.ones((1,1024))
        for j in sets['image_path']:
            reshaped_image = reshape_image(j)
            x = np.vstack((x, reshaped_image))
        A = [1] * np.shape(x[1:,:])[0]
        x= np.vstack((A, (x[1:,:]).T)) 
        y = sets['label']
        set_inputs = [x, y]

        return set_inputs   

    def train_regression_model(training_sets, f, df, alpha):
    # The function that trains the linear regression model
        [train_x,train_y] = get_regression_parameters(training_sets)
        train_y = train_y.reshape(1,len(train_y))
        initial_theta  = np.array([0.0]*1025).reshape(1025,1)
        max_iter = 30000
        theta = gradient_descent(f, df, train_x, train_y, initial_theta, alpha,\
        							max_iter)[0]
        return theta
        
    def evaluate_performace(test_set,theta):
    # returns accuracy of the input set and predicted y from the model
      [test_x,test_y] = get_regression_parameters(test_set)
      hypothesis_y_test = dot(theta.T,test_x)
      hypothesis_y_test[hypothesis_y_test>= 0.5] = 1
      hypothesis_y_test[hypothesis_y_test< 0.5] = 0

      test_y = test_y.reshape(1,len(test_y))
      total_correct = 0

      for i in range(np.shape(test_y)[1]):
          if hypothesis_y_test[0][i] == test_y[0][i]:
              correct = 1
          else:
              correct = 0
          total_correct += correct

      return [total_correct*1.0/np.shape(test_y)[1], hypothesis_y_test]

  if __name__ == "__main__":
  	 # 	organize_all_data from part 2
      organized_data = organize_all_data(act, actor_dataframe, image_name_list, \
      					cropped_path)
      Bill_Data = add_Bill_label(organized_data['Bill Hader'])
      Steve_Data = add_Steve_label(organized_data['Steve Carell'])
      regression_sets = build_regression_sets_two_actors(Bill_Data, Steve_Data)
      initial_theata = np.array([0]*1025).reshape(1025,1)

      alpha = 0.00001
      # the theta that is generated using 100 images
      theta_full = train_regression_model(regression_sets[0], f, df, alpha)
      # predicted y and true 
	  hypothesis_y = evaluate_performace(regression_sets[1],theta_full)[1]
      true_y = get_regression_parameters(regression_sets[1])
  \end{lstlisting}
\normalsize

\end{homeworkProblem}
\clearpage

%----------------------------------------------------------------------------------------
%	PROBLEM 4
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}
\noindent \textit{Visualize $\theta$ with a model trained by 100 images and a model train by 2 images}\\

The weights of the regression $\theta$ is shown excluding $\theta_0$ could be visualized as images. Since the vector\\ $\theta_{adjusted}$ = ($\theta_1$,....$\theta_{1024}$) is currently a 1024$\times$1 vector, $\theta_{adjusted}$ need to be reshaped to 32 $\times$ 32 in order to be shown as image. The visualized theta for a model trained by 100 images and a model trained by 2 images are shown below in $Figure\ 5$

\begin{figure*}[h!]
\begin{center}
  \begin{subfigure}{.4\textwidth}
      \begin{center}
        \includegraphics[width=0.5\linewidth]{results_Linux/Part_4_-_theta_full.jpg}
      \end{center}
    \caption{n = 100}
    \label{fig:sfig1}
  \end{subfigure}%
  \begin{subfigure}{.4\textwidth}
    \begin{center}
       \includegraphics[width=0.5\linewidth]{results_Linux/Part_4_-_theta_two_images.jpg}
    \end{center}
    \caption{n = 4}
    \label{fig:sfig2}
  \end{subfigure}%
\end{center}

\caption{Visualized $\theta$ for models trained by different sizes of training set ($n$)}
\label{fig:fig}
\end{figure*}

\textit{Discussion: when the training set only contains 2 images, it is relatively easy for the model to fit all the data points. Therefore, the visualized $\theta$ will pickup some important features of the two faces (as shown in (b)). If the training set is large, the model will pick up more features from different faces, which makes the visualized $\theta$ image less close to a face}

\end{homeworkProblem}
\clearpage
%----------------------------------------------------------------------------------------
%	PROBLEM 5
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}
\noindent \textit{Overfiting}\\

The important question for every machine learning model is whether the model has been \textit{overfitted}. \\
\textit{Overfiting} is defined as the excessive amount of features relative to the number of data points in the data set.  To demonstrate the effect of textit{overfiting},  a gender classification model trained using a training set that consists of 6 different actors is evaluated. The validation set is also generated from the same 6 actors.
\begin{lstlisting}
	act =['Fran Drescher', 'America Ferrera', 'Kristin Chenoweth', 
		'Alec Baldwin', 'Bill Hader', 'Steve Carell']
\end{lstlisting} 
The size of training set ranges from 2 to 802. A plot of different size of training set (n) vs performances (accuracy) on training set and validation set are shown below in $Figure \ 6$.

\begin{figure*}[h!]
  \begin{center}
		\includegraphics[width=0.8\linewidth]{results_Linux/Part_5_-_Overfitting.png}
  \end{center}
  \caption{Performances vs Different Training Set Size (n)}
  \label{fig:fig}
\end{figure*}

The regression model contains 1024 features, which can not be modified. In changing the training set size n, we are shifting the difference between number of training data in the training set and number of features. The smaller n is, the more overfitted the model is. From $Figure \ 6$, we can see that for smaller training set size n, both the training set and validation set performances decreases. As training set size gets larger, the model is less overfitted than the case when training set is small. The training set could only get 50\% accuracy when n = 2, and it have a great improvement on accuracy when the training set is larger than 20. The validation set performance gradually increase as the training set size increases. \\

The model is also tested on the other 6 actors who do not belong to the act. \\
\begin{lstlisting}
	act_test = ['Gerard Butler', 'Daniel Radcliffe', 'Michael Vartan', 
			'Lorraine Bracco', 'Peri Gilpin', 'Angie Harmon']
\end{lstlisting}
The accuracy on the validation set that are from act\_test is found to be 88.6\% \\
\end{homeworkProblem}
\clearpage
%----------------------------------------------------------------------------------------
%	PROBLEM 6
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}
\noindent \textit{One-Hot Encoding in Preparation of Multi-Class Classifications}\\

\noindent \textbf{6(a)}
The cost function for multi-class classification is 
\[J(\theta) = \sum\limits_{i = 1}^n \sum\limits_{j = 1}^k (\theta^Tx^{(i)} - y^{(i)})_j^2\]

y is an m$\times$k matrix, with k representing the number of different categories in the classification model. x dimension stays the same, which was m$\times$n. In order to match dimensions over the equation y = $\theta^Tx$, $\theta$ need to have dimensions of k$\times$n. \\

In matrix form, 
\[
\theta
=
\begin{bmatrix}
    \theta_{01} & \theta_{11} & \theta_{21} & \dots  & \theta_{k1} \\
   	\theta_{02} & \theta_{12} & \theta_{22} & \dots  & \theta_{k2} \\
    \vdots & \vdots & \vdots & \boldsymbol{\theta_{pq}} & \vdots \\
    \vdots & \vdots & \vdots & \ddots & \vdots \\
    \theta_{0n} & \theta_{1n} & \theta_{2n} & \dots  & \theta_{kn}
\end{bmatrix}
\]
For a single element in $\theta$ matrix $\theta_{pq}$, the partial derivative of cost function J($\theta$) with respect to $\theta_{pq}$ is 
\[ \frac{\partial J(\theta)}{\partial \theta_{pq}} = \frac{\partial}{\partial \theta_{pq}}(\sum\limits_{i = 1}^n \sum\limits_{j = 1}^k (\theta^Tx^{(i)} - y^{(i)})_j^2)\]

\[ = \sum\limits_{i = 1}^n \sum\limits_{j = 1}^k \frac{\partial}{\partial \theta_{pq}} (\theta^Tx^{(i)} - y^{(i)})_j^2\]

\[ = \sum\limits_{i = 1}^n \sum\limits_{j = 1}^k 2 x^{(i)}(\theta^Tx^{(i)} - y^{(i)})_j \] 

\textit{Note: When computing $\frac{\partial}{\partial \theta_{pq}} (\theta^Tx^{(i)})$, for any element in the matrix $\theta_{ij}$, $\frac{\partial}{\partial \theta_{pq}}\theta^T$ = 1 for the element i = p \textbf{and}  j = q, $\frac{\partial}{\partial \theta_{pq}}\theta^T$ = 0 for any element where i $\neq$ p \textbf{or} j $\neq$ q, Therefore, } \\

\[  \frac{\partial J(\theta)}{\partial \theta_{pq}} = \sum\limits_{i = 1}^n 2 \cdot 1 \cdot x^{(p)}(\theta_{pq}x^{(p)} - y^{(p)})_q + \sum\limits_{i \neq p} \sum\limits_{j \neq q} 2 \cdot 0 \cdot  x^{(i)}(\theta^Tx^{(i)} - y^{(i)})_j \] 


\[ = \sum\limits_{i = 1}^n 2 x^{(i)}(\theta_{iq}x^{(i)} - y^{(i)})_q + 0 \] 

\[= \sum\limits_{i = 1}^n 2 x^{(i)}(\theta_{iq}x^{(i)} - y^{(i)})_q\] \\

\noindent \textbf{6(b)}
For any single element $\theta_{pq}$ in matrix $\theta$, we have 
\( \dfrac{\partial J(\theta)}{\partial \theta_{pq}} = \sum\limits_{i = 1}^n 2 x^{(p)}(\theta_{pq}x^{(p)} - y^{(p)})_q\), if we organize all of the \( \dfrac{\partial J(\theta)}{\partial \theta_{pq}}\) into a matrix \( \dfrac{\partial J(\theta)}{\partial \theta}\), the matrix \( \dfrac{\partial J(\theta)}{\partial \theta}\) will have the same dimensions as the matrix $\theta$ at k$\times$m.\\ 
\clearpage
In particular,

\renewcommand\arraystretch{2}
\[\frac{\partial J(\theta)}{\partial \theta}
=
\begin{bmatrix}
    \ \dfrac{\partial J(\theta)}{\partial \theta_{01}} & \dfrac{\partial J(\theta)}{\partial \theta_{11}} &  \dfrac{\partial J(\theta)}{\partial \theta_{21}} & \dots  &  \dfrac{\partial J(\theta)}{\partial \theta_{k1}} \\
   	\ \dfrac{\partial J(\theta)}{\partial \theta_{02}} &  \dfrac{\partial J(\theta)}{\partial \theta_{12}} & \dfrac{\partial J(\theta)}{\partial \theta_{22}} & \dots  & \dfrac{\partial J(\theta)}{\partial \theta_{k2}} \\
    \vdots & \vdots & \vdots & \boldsymbol{\dfrac{\partial J(\theta)}{\partial \theta_{pq}}} & \vdots \\
    \vdots & \vdots & \vdots & \ddots & \vdots \\
    \dfrac{\partial J(\theta)}{\partial \theta_{0n}} & \dfrac{\partial J(\theta)}{\partial \theta_{1n}} & \dfrac{\partial J(\theta)}{\partial \theta_{2n}} & \dots  & \dfrac{\partial J(\theta)}{\partial \theta_{kn}}
\end{bmatrix}
\] \\


\[
=
\begin{bmatrix}
    \ \sum\limits_{i = 1}^n  2 x^{(i)}(\theta_{01}x^{(i)} - y^{(i)})_1 & \dots &  \sum\limits_{i = 1}^n 2 x^{(i)}(\theta_{k1}x^{(i)} - y^{(i)})_1 \\
    \ \sum\limits_{i = 1}^n  2 x^{(i)}(\theta_{02}x^{(i)} - y^{(i)})_2 & \dots & \sum\limits_{i = 1}^n  2 x^{(i)}(\theta_{k2}x^{(i)} - y^{(i)})_2 \\
    \vdots & \ddots & \vdots & \\
    \ \sum\limits_{i = 1}^n  2 x^{(i)}(\theta_{01}x^{(i)} - y^{(i)})_n & \dots &  \sum\limits_{i = 1}^n 2 x^{(i)}(\theta_{kn}x^{(i)} - y^{(i)})_n
\end{bmatrix}
\]\\

For all elements in matrix \(\dfrac{\partial J(\theta)}{\partial \theta}\), we can write the elements of $x^{(i)}_j s$ as matrix X, the elements of $y^{(i)}_js$ as matrix Y, the elements of $\theta_{ij}$ as a matrix $\theta$, then the derivative of cost function J($\theta$) could be written as the matrix multiplication forms, after the dimensions are matched, we have,

\[= 2 X (\theta^Tx - Y)^T\] 

\begin {itemize}
\item X is the matrix that contains the training (testing/validation) datasets, in other words, input variable matrix. X will have dimensions of m$\times$n 

\item  Y is the matrix that contains the true label on different classes. Y will have dimensions of m$\times$k

\item $\theta$ is the weights that each feature will be allocated in the classification model. $\theta$ will have dimensions of k$\times$n \\
\end{itemize}

\noindent \textbf{6(c)}
According to $6(b)$, the new cost function for the multi-class classification model could be implemented in Python.

\begin{lstlisting}
  def f_multi_class(x, y, theta):
  # Cost function J
      return  sum((y - dot(theta.T,x)) ** 2)

  def df_multi_class(x, y, theta):
  # Derivative of Cost function J
      return 2 * dot(x,(dot(theta.T, x) - y).T)

  def finite_difference(x, y, theta):
  # Derivative of cost function J computed by finite difference methods
      delta_h = 0.0000001
      df_FD = np.zeros(np.shape(theta))
      for i in range(np.shape(theta)[0]):
          for j in range(np.shape(theta)[1]):          
              h = np.zeros(np.shape(theta))
              h[i][j] = delta_h
              df_FD[i][j] = (f_multi_class(x, y, theta+h) \
                  - f_multi_class(x,y, theta-h))/(2*delta_h)
      return df_FD
      
if __name__ == "__main__":
   
    gradient_trial_x = training_x_multi[0:5,0:6]
    gradient_trial_y = training_y_multi[0:4,0:6]
    gradient_trial_theta = np.random.rand(5,4)
    df = df_multi_class(gradient_trial_x, gradient_trial_y,\
    					gradient_trial_theta)
    df_FD = finite_difference(gradient_trial_x, gradient_trial_y, \
    					gradient_trial_theta)

\end{lstlisting}

\clearpage

\noindent \textbf{6(d)}
In order to prove the function to prove the vectorized gradient function is functional, the result return by that function is compared against the result returned by finite differences. Since the image data set is large and finite difference method in computing the gradient would be quite time consuming. I selected only the top left corner components of x, y and randomly generated $\theta$ and calculate the grcost function value. 
The results are shown in below $Figure\ 7$.\\

\textit{Note: Below figure is generated from Windows. In Linux, we will have two slightly different matrices (a), (b), but their difference (c) will be really similar} \\

\begin{figure*}[h!]
\begin{center}
  \begin{subfigure}{.5\textwidth}
      \begin{center}
        \includegraphics[width=.8\linewidth]{Captures/df.PNG}
      \end{center}
    \caption{derivative computed from vectorized gradient function}
    \label{fig:sfig1}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \begin{center}
       \includegraphics[width=.8\linewidth]{Captures/df_FD.PNG}
    \end{center}
    \caption{derivative computed from finite difference method}
    \label{fig:sfig2}
  \end{subfigure}%

  \begin{subfigure}{.5\textwidth}
  	\begin{center}
          \includegraphics[width=.8\linewidth]{Captures/error.PNG}
    \end{center}
    \caption{Difference between gradient calculated by two methods}
    \label{fig:sfig1}
  \end{subfigure}%
  
\end{center}
\caption{Evaluating Vectorized Gradient Function}
\label{fig:fig}
\end{figure*}
(a) (b) shows the gradient calculated by two different methods.(c) shows the difference among all components between two methods.It is obvious that all components in (c)  is very small, which proves that the vectorized gradient function is functional.   

\end{homeworkProblem}
\clearpage

%----------------------------------------------------------------------------------------
%	PROBLEM 7
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}

\noindent \textit{Multi-class Classification}\\

In $part\ 6$, we examined the means of encoding different classes of data with One-Hot Encoding technique. With this method, a model of classifying the six actors that belongs to act is evaluated. \\

\begin{lstlisting}
	act =['Fran Drescher', 'America Ferrera', 'Kristin Chenoweth', 
		'Alec Baldwin', 'Bill Hader', 'Steve Carell']
\end{lstlisting} \

The step size $\alpha$ choice is particularly tricky in this case. I experimented 5 different $\alpha$s and found out that $\alpha$ = 0.000001 is the best choice. With this particular step size, the gradient descent algorithm converges relatively fast, and the cost function could be effectively prevented from going to $\infty$. The maximum number of iterations are set to be $50000$, which could produce a relatively high accuracy on the validation set, and also prevent the model from being overfitted.\\

The accuracy on the training set is found to be 97.0\% \\
The accuracy on the validation set is found to be 79.2\% \\

\end{homeworkProblem}
\clearpage

%----------------------------------------------------------------------------------------
%	PROBLEM 8
%----------------------------------------------------------------------------------------
\begin{homeworkProblem}

\noindent \textit{Visualize $\theta$ for Multi-class Classification}\\

Same as the techniques we used in $part\ 4$, the rows of $\theta$ matrix generated from regression could also be visualized. By removing the column of that corresponds to $\theta_0$s, the resulting matrix has dimension of 1024$\times$6. Since each row of the $\theta$ corresponds to a single actor, each row of $\theta$ could be reshaped to a 32$\times$32 image. The generated 6 visualized $\theta$s of 6 actors are shown below in $Figure\ 8$.

\begin{figure*}[h!]

  \begin{subfigure}{.5\textwidth}
      \begin{center}
        \includegraphics[width=.5\linewidth]{results_Linux/Part_8_-Alec_Baldwin_theta.png}
      \end{center}
    \caption{Alec Baldwin}
    \label{fig:sfig1}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \begin{center}
       \includegraphics[width=.5\linewidth]{results_Linux/Part_8_-America_Ferrera_theta.png}
    \end{center}
    \caption{America Ferrera}
    \label{fig:sfig2}
  \end{subfigure}%

  \begin{subfigure}{.5\textwidth}
     \begin{center}
          \includegraphics[width=.5\linewidth]{results_Linux/Part_8_-Bill_Hader_theta.png}
     \end{center}
    \caption{Bill Hader}
    \label{fig:sfig1}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
     \begin{center}
          \includegraphics[width=.5\linewidth]{results_Linux/Part_8_-Fran_Drescher_theta.png}
     \end{center}
    \caption{Fran Drescher}
    \label{fig:sfig1}
  \end{subfigure}%
  
    \begin{subfigure}{.5\textwidth}
     \begin{center}
          \includegraphics[width=.5\linewidth]{results_Linux/Part_8_-Kristin_Chenoweth_theta.png}
     \end{center}
    \caption{Kristin Chenoweth}
    \label{fig:sfig1}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
     \begin{center}
          \includegraphics[width=.5\linewidth]{results_Linux/Part_8_-Steve_Carell_theta.png}
     \end{center}
    \caption{Steve Carell}
    \label{fig:sfig1}
  \end{subfigure}%
  

\caption{Visualized Theta for Multi-Class Classfications - 6 Actors}
\label{fig:fig}
\end{figure*}

\end{homeworkProblem}
\clearpage

\begin{homeworkProblem}

\noindent \textbf{Appendix - Instructions on how to run the code}\\

My code utilizes the file $faces_subset.txt$, the program will generate one csv file called $crop_coordinates.csv$, which stored the coordinates for the each image in the dataset in order to crop out the face. There are two ways to run the program.

\begin{enumerate}
\item \textbf{Run from the beginning}uncomment $Part\ 1$ and first half of $Part\ 2$, and put \textbf{faces\_subset.txt} under same directory with \textbf{faces.py}.The code will download images and proceed with all the processes, but it will likely take a long time. 

\item \textbf{Run from crop images} Comment $Part\ 1$ and first half of $Part\ 2$ until the line included
\begin{verbatim}
update_images(image_list_uncroped,crop_coordinates)
\end{verbatim}

\textbf{faces\_subset.txt} should be extracted under the same directory as \textbf{faces.py}. I have also attached the zip file for all cropped images, and the zip file should be extracted under the same directory as \textbf{faces.py}. The program will continue on from part 2 and proceed with all the parts.

\end{enumerate}

\end{homeworkProblem}


\end{document}

